{
  "manifest_version": 3,
  "name": "Lingvilibrist",
  "version": "0.2.0",
  "description": "Review-first proofreading for Russian text with local deterministic checks and optional local morphology via Native Messaging.",
  "permissions": ["storage", "activeTab", "scripting", "nativeMessaging"],
  "host_permissions": ["https://docs.google.com/document/d/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lingvilibrist"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
